{
  "name": "iKrossqwe v12 bos",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.5.1",
    "fs": "^0.0.2",
    "http": "^0.0.0",
    "quick.db": "^7.1.2",
    "moment": "^2.29.1"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
